<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <title> Estephany Utrera </title>

  <style>

      body {
        background-image: url('fondo.png');
    }
      h1 {
        font-size: 72px;
        font-weight: 900;
        background-color: #292929;
        background-image: linear-gradient(180deg, transparent 80%, rgba(255, 255, 255, 0.2) 0);
        background-size: 10px 10px;
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 4px "#FFFF00";
        padding: 30px;
      }

      .menu {
        background-color: #1c1c1c;
        background-image: radial-gradient(circle at center, #0d0d0d 0%, #1c1c1c 100%);
        padding: 20px;
      }

      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .menu li {
        margin: 0 10px;
      } 

      .menu a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px;
        display: block;
        transition: all 0.3s ease;
      }

      .menu a:hover {
        background-color: #ffffff;
        color: #1c1c1c;
        border-radius: 3px;
      }

      .subtitulo {
        background-color: transparent;
        text-align: center;
        margin-top: 50px;
      }

      .subtitulo h2 {
        color: #FFF;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .table1 {
        text-align: center;
      }

      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        border: 2px solid #fff;
        font-size: 1.2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        background-color: #1c1c1c;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }

      th {
        padding: 10px;
        text-align: center;
        border-bottom: 2px solid #ddd;
      }

      td {
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #383838;
      }

      tr:hover {
        background-color: #777;
        color: #fff;
      }


      .subtitulo {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
        background-color: black;
      }

      iframe {
        display: block;
        margin: 0 auto;
      }


  </style> 

</head>

<body>
  <h1>
    ASTRONOMÍA
  </h1>
<nav class="menu">
  <ul>
    <li><a href="historia.html">Historia</a></li>
    <li><a href="sistema.html">Ramas</a></li>
  </ul>
</nav>

<div class="subtitulo">
  <h2>La historia de la astronomía: sus etapas</h2>
</div>

<div class="table1">
  <table>
    <thead>
      <tr>
        <th>Época</th>
        <th>Descubrimientos</th>
        <th>Descripción</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Antigüedad</td>
        <td>Observación de los cuerpos celestes y sus movimientos</td>
        <td>En esta época, la astronomía estaba muy ligada a la astrología, y se creían muchas teorías que no estaban basadas en la observación empírica. Sin embargo, los antiguos observaron los movimientos de los planetas y estrellas y comenzaron a elaborar teorías para explicarlos.</td>
      </tr>
      <tr>
        <td>Edad Media</td>
        <td>Teorías geocéntricas y modelos del universo</td>
        <td>En esta época se elaboraron muchas teorías para explicar el universo y su estructura, la mayoría basadas en la observación de los movimientos de los planetas y estrellas. Se creía que la Tierra era el centro del universo y que todo giraba alrededor de ella.</td>
      </tr>
      <tr>
        <td>Renacimiento</td>
        <td>Modelos heliocéntricos y la observación telescópica</td>
        <td>En esta época, la observación del cielo se mejoró gracias a la invención del telescopio. Además, Galileo Galilei propuso el modelo heliocéntrico, en el que el sol es el centro del universo y los planetas giran alrededor de él. Esta teoría se vio refutada por la iglesia, lo que llevó a Galileo a ser perseguido.</td>
      </tr>
      <tr>
        <td>Edad Moderna</td>
        <td>Las leyes de Kepler y la ley de gravitación universal de Newton</td>
        <td>En esta época, Johannes Kepler descubrió las leyes que rigen el movimiento de los planetas alrededor del sol. Estas leyes son fundamentales para la comprensión de la dinámica del sistema solar. Además, Isaac Newton propuso la ley de gravitación universal, que explica cómo se atraen los cuerpos celestes en el espacio.</td>
      </tr>
      <tr>
        <td>Edad Contemporánea</td>
        <td>La teoría de la relatividad y la cosmología moderna</td>
        <td>En esta época, la astronomía ha avanzado enormemente gracias a la observación en el espacio y el desarrollo de teorías físicas más avanzadas. Albert Einstein propuso su teoría de la relatividad, que ha revolucionado la física y la astronomía. Además, se ha avanzado en la comprensión del universo y su estructura, con la propuesta de la teoría del Big Bang y la existencia de la materia oscura y la energía oscura.</td>
      </tr>
    </tbody>
  </table>



</div>
<p>----------</p>
<p>----------</p>

<iframe width="600" height="400" src="https://www.youtube.com/embed/zUtcGlhpHoE" title="Breve historia de la astronomia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>----------</p>
<p>----------</p>

<nav class="menu">
  <ul>
    <li><a href="#">Por Estephany Cristina Utrera López 4-A</a></li>
    
  </ul>
</nav>

<p>----------</p>
<p>----------</p>

</html>