<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <title> Estephany Utrera </title>

  <style>

      body {
        background-image: url('fondo.png');
    }
      h1 {
        font-size: 72px;
        font-weight: 900;
        background-color: #292929;
        background-image: linear-gradient(180deg, transparent 80%, rgba(255, 255, 255, 0.2) 0);
        background-size: 10px 10px;
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 4px "#FFFF00";
        padding: 30px;
      }

      .menu {
        background-color: #1c1c1c;
        background-image: radial-gradient(circle at center, #0d0d0d 0%, #1c1c1c 100%);
        padding: 20px;
      }

      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .menu li {
        margin: 0 10px;
      } 

      .menu a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px;
        display: block;
        transition: all 0.3s ease;
      }

      .menu a:hover {
        background-color: #ffffff;
        color: #1c1c1c;
        border-radius: 3px;
      }

      .ramas {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 50px;
      }

      .ramas h2 {
        text-align: center;
        font-size: 3em;
        color: #ffffff;
        margin-bottom: 20px;
      }

      .ramas p {
        font-size: 1.2em;
        line-height: 1.5;
        text-align: justify;
        color: #ffffff;
      }

      .table1 {
        text-align: center;
      }

      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        border: 2px solid #fff;
        font-size: 1.2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        background-color: #1c1c1c;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }

      th {
        padding: 10px;
        text-align: center;
        border-bottom: 2px solid #ddd;
      }

      td {
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #383838;
      }

      tr:hover {
        background-color: #777;
        color: #fff;
      }


      .subtitulo {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
        background-color: black;
      }

  </style>
</head>

<body>
  <h1>
    ASTRONOMÍA
  </h1>
<nav class="menu">
  <ul>
    <li><a href="historia.html">Historia</a></li>
    <li><a href="sistema.html">Ramas</a></li>
  </ul>
</nav>

<section class="ramas">

<h2 class="subtitulo">Historia de la Astronomía</h2>



<div class="table1">
  <table>
    <thead>
      <tr>
        <th>Rama de la Astronomía</th>
        <th>Descripción</th>
        <th>Imagen Representativa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Astrofísica</td>
        <td>Estudio de las propiedades físicas y procesos que ocurren en los cuerpos celestes.</td>
        <td><img width="300"
        height="241"src="astro.png"></td>
      </tr>
      <tr>
        <td>Astrobiología</td>
        <td>Estudio de la vida en el universo y las condiciones necesarias para que se pueda dar.</td>
        <td><img width="300"
        height="241"src="biologia.png"></td>
      </tr>
      <tr>
        <td>Cosmología</td>
        <td>Estudio del origen, evolución y estructura del universo en su conjunto.</td>
        <td><img width="300"
        height="241"src="cosmo.png"></td>
      </tr>
      <tr>
        <td>Astrometría</td>
        <td>Estudio de las posiciones, movimientos y distancias de los cuerpos celestes.</td>
        <td><img width="300"
        height="241"src="metria.png"></td>
      </tr>
    </tbody>
  </table>
</div>

</section>


<p>----------</p>
<p>----------</p>

<nav class="menu">
  <ul>
    <li><a href="#">Por Estephany Cristina Utrera López 4-A</a></li>
    
  </ul>
</nav>

<p>----------</p>
<p>----------</p>


</body>

</html>